---
layout: default
title: Rack Modules
---
<div class="rack">
    <h1>Add-on modules for VCV Rack</h1>
    <p>Available to download in the official VCV Rack <a href="https://vcvrack.com/plugins.html">Plugin Manager</a></p>
    <center>
        <img src="images/modules.jpg" alt="Modules" style="max-width:100%; max-height:500px; margin-top:20px; margin-bottom:20px;">
    </center>
    <h3>List of modules</h3>
    <ul>
        <li><a href="topograph/topograph.html">Topograph & µGraph</a>: Drum sequencer based on the Mutable Instruments' "Grids".</li>
        <li><a href="dexter/dexter.html">Dexter</a>: Complex, 4 operator FM, wavetable oscillator.</li>
        <li><a href="plateau/plateau.html">Plateau</a>: Highly modulateable plate reverb.</li>
    </ul>
</div><!-- /.rack -->
